    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Mukta', sans-serif;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    .banner {
        background-image: linear-gradient(to top, rgba(47, 208, 208, 0.69) 0%, rgba(51, 8, 104, 0.69) 100%), url("../img/tegan-mierle-ioyEITUD2G8-unsplash.jpg");
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .banner-texto {
        height: 700px;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: inherit;
    }
    
    .bann-buttons {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .hidden {
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s linear 300ms, opacity 300ms;
    }
    
    .banner-texto h1 {
        font-size: 60px;
        margin-bottom: 20px;
    }
    
    .bann-buttons a {
        display: inline-block;
        text-decoration: none;
        padding: 12px 15px;
        background: rgb(51, 8, 104);
        border-radius: 8px;
        color: whitesmoke;
        margin: 10px;
        box-shadow: 3px 3px whitesmoke;
    }
    
    .banner-texto a {
        background: #003C9E;
        display: inline-block;
        text-decoration: none;
        padding: 12px 15px;
        border-radius: 8px;
        color: whitesmoke;
        margin: 10px;
        box-shadow: 3px 3px whitesmoke;
    }
    
    .svg-header {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    
    .svg-foot {
        position: relative;
        width: 100%;
        padding: 0 0 0 0;
    }
    
    .contenedor,
    .contenedor-website,
    .info,
    .galeria,
    .form,
    .banner {
        width: 90%;
        max-width: 1400px;
        overflow: auto;
        margin: auto;
        padding: 0 0 80px 0;
    }
    
    .contenedor {
        padding: 80px 0;
    }
    
    .titulo {
        font-size: 35px;
        text-align: center;
        margin-bottom: 30px;
    }
    
    .titulo.left {
        text-align: left;
    }
    /* secciones*/
    
    .titulo.blanco {
        color: whitesmoke;
    }
    
    .website {
        display: flex;
        justify-content: space-between;
    }
    
    .website img {
        width: 40%;
    }
    
    .contenedor .main {
        width: 30%;
    }
    
    .parrafo {
        text-align: justify;
        margin-bottom: 20px;
    }
    
    .cta {
        display: inline-block;
        text-decoration: none;
        background-image: linear-gradient(to right, rgba(47, 208, 208, 0.69) 0%, rgba(51, 8, 104, 0.69) 100%);
        padding: 12px 15px;
        border-radius: 8px;
        color: whitesmoke;
    }
    
    .info {
        color: white;
        background: rgba(51, 8, 104);
        border-radius: 80px 80px 0 0;
    }
    
    .galeria {
        background-image: linear-gradient(to top, rgba(47, 208, 208, 0.69) 0%, rgba(51, 8, 104) 100%);
        padding: 0;
        display: flex;
        align-items: center;
        overflow: hidden;
        justify-content: center;
        flex-direction: column;
    }
    
    .fotosCont {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        margin: 0;
        overflow: hidden;
    }
    
    .slider-btn {
        margin: 200px;
        width: 50px;
        height: 50px;
        background: #003C9E;
        cursor: pointer;
        transition: 0.2s;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .slider-btn::after {
        content: '';
        position: absolute;
        width: 28px;
        height: 2px;
        background: whitesmoke;
        cursor: pointer;
        transition: 0.2s;
    }
    
    .slider-btn::before {
        content: '';
        position: absolute;
        width: 28px;
        height: 2px;
        background: 003C9E;
        cursor: pointer;
        transition: 0.2s;
    }
    
    .slider-btn:hover {
        transform: rotate(45deg);
        background: #003C9E;
        box-shadow: none;
    }
    
    .slider-btn:hover:after {
        background: whitesmoke;
        box-shadow: none;
        border-radius: 50%;
        height: 28px;
        border: #000;
    }
    
    .slider-btn:hover:before {
        background: #000000;
        box-shadow: none;
        border-radius: 50%;
        height: 35px;
        width: 35px;
    }
    
    .foto {
        position: absolute;
        max-width: 350px;
        height: 350px;
        box-shadow: 0 0 3px 0 rgba(51, 8, 104, 0.69);
        transform: scale(1);
        transition: transform 0.5s;
        object-fit: cover;
        padding: 5px;
        margin: 5px;
        transition: visibility 0s linear 0s, opacity 1s;
    }
    
    .foto.hidden {
        transition: visibility 0s linear 0s, opacity 1s;
    }
    
    .foto:hover {
        box-shadow: 0 0 5px 0 rgba(47, 208, 208);
        transform: scale(1.02);
        cursor: pointer;
    }
    
    .testimonio-text {
        position: absolute;
        transform: scale(1);
        transition: transform 0.5s;
        object-fit: cover;
        padding: 5px;
        margin: 5px;
        transition: visibility 0s linear 0s, opacity 1s;
        padding: 50px;
        max-width: 1000px;
        text-align: center;
    }
    
    .testimonio {
        height: 150px;
    }
    
    .testimonio-text.hidden {
        transition: visibility 0s linear 0s, opacity 1s;
    }
    
    .formcont {
        background: linear-gradient(to bottom, transparent 0%, rgba(47, 208, 208, 0.69) 100%);
        width: 100%;
    }
    
    .form {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        padding: 12px 15px;
    }
    
    .input {
        background: transparent;
        outline: none;
        border: 1px solid #000;
        color: black;
        width: 100%;
        padding-bottom: 10px;
        text-align: center;
        color: black;
        font-family: 'Mukta', sans-serif;
        margin-bottom: 10px;
        padding: 15px 0;
        resize: none;
    }
    
    .input[type="submit"] {
        text-align: center;
        padding: 15px 0;
    }
    
    input[type="submit"]:hover {
        cursor: pointer;
        color: whitesmoke;
        background: rgba(51, 8, 104);
        box-shadow: 0 0 15px 0 whitesmoke;
    }
    
    .validate {
        width: 30%;
    }
    
    .validate.error input,
    .validate.error textarea {
        border: 2px solid rgba(51, 8, 104);
        box-shadow: 0 0 3px 0 red;
    }
    
    .validate.error {
        text-align: center;
    }
    
    #toggle {
        margin: 5px;
        position: absolute;
        width: 50px;
        height: 50px;
        background: #003C9E;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.2s;
        border-radius: 5px;
        box-shadow: 3px 3px whitesmoke;
    }
    
    #toggle.active {
        background: rgb(51, 8, 104);
        box-shadow: 3px 3px whitesmoke;
        transform: translateX(-500%);
    }
    
    #banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    /*usamos before y after para hacer la "hamburguesa" con un offset de 10px respecto del elemento en si.
    Cuando a√±adimos "active" sacamos de la pantalla la linea central y giramos las otras dos.*/
    
    #toggle::before {
        content: '';
        position: absolute;
        width: 28px;
        height: 2px;
        background: whitesmoke;
        cursor: pointer;
        transition: 0.2s;
        transform: translateY(-10px);
        box-shadow: 0 10px 0 whitesmoke;
    }
    
    #toggle.active::before {
        transform: rotate(45deg);
        background: #003C9E;
        box-shadow: none;
    }
    
    #toggle::after {
        content: '';
        position: absolute;
        width: 28px;
        height: 2px;
        background: whitesmoke;
        cursor: pointer;
        transition: 0.2s;
        transform: translateY(10px);
    }
    
    #toggle.active::after {
        transform: rotate(-45deg);
        background: #003C9E;
    }
    
    .js-scroll {
        transition: background-color 1s;
        opacity: 0;
        transition: opacity 1s;
    }
    
    .js-scroll.scrolled {
        opacity: 1;
    }